MONGO_URI=mongodb+srv://moderator:moderator123@moderationcluster.llnv9vj.mongodb.net/moderation?retryWrites=true&w=majority&appName=ModerationCluster
SECRET_KEY=changeme
SIGHTENGINE_USER=123352767
SIGHTENGINE_SECRET=oA56mET6Y72YxAXK5L4fjx89v48ggtHQ
